<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }
    .topnav{
        width: 100%;
        display: flex;  
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid rgb(194, 192, 192);
        height: 60px;
        align-items: center;
        position: relative;
        z-index: 1;
    
        
    }
    .header{
        width: 100%;
        display: flex;
        height: 440px;
       
       
        
        position: absolute;
        

        top: 0;
        z-index: 0;
    }
    .header > img{
        width: 100%;
        object-fit: cover;

    }
    .intro{
        margin-top: 380px;
       display: flex;
        width: 100%;
      
        height: 50px;
        background-color: rgb(95, 95, 77);
        justify-content: center;
        align-items: center;
        
        
    }
    .row{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
        background-color: #0e171a;
    }
    .column{
       
        border-radius: 8px;
        width: 33.33%;
        height: 300px;
        padding: 10px;
        margin: 5px 15px;
        background-color: #3f4749;
    }
    .footer{
        display: flex;
        justify-content: center;
        height: 50px;
        background-color: #A52A2A;
    }
   
    @media screen and (max-width: 600px) {
        .row{
            display: flex;
            flex-wrap: wrap;

        }
        .column{
            width: 100%;
            height: 200px;
        }
    }

</style>
<body>
    <div class="topnav">
       <div class="logo">
           Logo
       </div>
       <div class="navigation">
           Navigation
       </div>
    </div>
    <div class="header">
        <img src="./apple.jpg" alt="">
    </div>
    <div class="intro">
        Intro
    </div>
    <div class="clearfix">

        <div class="row">
            <div class="column">
                Column1
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore ipsam natus sequi fuga eligendi, ab non nam fugit suscipit vel recusandae deserunt quaerat, corporis cupiditate possimus voluptate veritatis! Alias!</p>
            </div>
            <div class="column">
                Column2
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit, nemo recusandae dolore, sapiente odio atque ex quis voluptatem eum nobis ut facilis. Et laudantium reiciendis recusandae fuga animi dolores. Illo.</p>
            </div>
            <div class="column">
                Column3
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem provident eum dolores ad molestias necessitatibus voluptas nostrum tempore, nam atque adipisci fugit architecto magni nesciunt culpa iusto quis soluta reprehenderit?
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>


    
</body>
</html>