<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
    }
    .section1 {
      background-image: url("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
      height: 70%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }
    .section1 > h2 {
      font-weight: bolder;
      padding: 0px 40px;
      font-size: 3rem;
    }
    .section1 > p {
      padding: 20px 50px;

      font-weight: 100;
    }
    .section1 > a {
      padding: 15px 22px;
      font-weight: bold;
      background-color: #272b30;
      color: white;
      border: 0.1px solid rgb(122, 122, 122);
      text-decoration: none;

      cursor: pointer;
    }
    .section2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px;
      background-color: #eaeaea;
      text-align: center;
    }
    .section2 > h2 {
      margin-bottom: 40px;
    }
    .cards {
      display: flex;
      flex-direction: row;
      background-color: #262931;
      margin: 0;
      padding: 20px 200px;
      width: 100%;
    }
    .card {
      background-color: white;
      width: 33.33%;
      margin: 10px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }
    .card_content {
      padding: 20px;
    }
    .card_title {
      margin-bottom: 10px;
    }

    .section5 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eaeaea;
      padding: 50px;
      text-align: center;
    }
    .section5 > h2 {
      margin-bottom: 40px;
    }
    .section4 {
      display: flex;

      justify-content: center;
      text-align: center;
      color: white;
    }
    .contact {
      background-color: #2690d4;
      padding: 40px;
    }
    .contact > h2 {
      margin-bottom: 40px;
      font-weight: bolder;
    }
    .about {
      background-color: #262931;
      padding: 40px;
    }
    .about > h2 {
      margin-bottom: 40px;
      font-weight: bolder;
    }
    .footer {
      background-color: #000000;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 20px 0px;
      font-size: 1.2rem;
    }
    .traversy {
      color: #da7194;
      
    }

    @media screen and (max-width: 1220px) {
      .cards {
        padding: 20px;
      }
    }
    @media screen and (max-width: 840px) {
      .cards {
        display: block;
        width: 100%;
        margin: auto;
        font-size: 1.2rem;
      }
      .card {
        width: 100%;
        margin: 40px auto;
      }
      .section4 {
        display: block;
        font-size: 1.2rem;
      }
    }
    @media screen  and (max-width:480px){
        .footer{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            

        }
        .right{
            margin-top: 10px;
            font-size: 1.3rem;
        }
    }
  </style>

  <body>
    <div class="section1">
      <h2>Welcome to Acme Web Solutions</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur
        excepturi assumenda dolores facilis? Nesciunt, nulla libero nemo, ab
      </p>
      <a href="#link">Read More</a>
    </div>
    <div class="section2">
      <h2>Web & Application Development</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
        obcaecati iure rem provident in tenetur maiores laudantium quo facilis
      </p>
    </div>

    <div class="cards" id="link">
      <div class="card">
        <div class="card_image">
          <img
            src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg"
            alt="Web Development"
          />
        </div>
        <div class="card_content">
          <h2 class="card_title">Web Development</h2>
          <p class="card_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam
            ntium aut sapiente. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Sed earum harum officia quod iure, ratione
            temporibus vel doloribus ex debitis quaerat culpa laboriosam eos
            obcaecati animi quia ullam et molestiae!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card_image">
          <img
            src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg"
            alt="Web Development"
          />
        </div>
        <div class="card_content">
          <h2 class="card_title">Mobile Applications</h2>
          <p class="card_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam
            ntium aut sapiente. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Sed earum harum officia quod iure, ratione
            temporibus vel doloribus ex debitis quaerat culpa laboriosam eos
            obcaecati animi quia ullam et molestiae!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card_image">
          <img
            src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg"
            alt="Web Development"
          />
        </div>
        <div class="card_content">
          <h2 class="card_title">Tech Marketing</h2>
          <p class="card_text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In quam
            ntium aut sapiente. Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. Sed earum harum officia quod iure, ratione
            temporibus vel doloribus ex debitis quaerat culpa laboriosam eos
            obcaecati animi quia ullam et molestiae!
          </p>
        </div>
      </div>
    </div>
    <div class="section5">
      <h2>We handle all of your digital needs</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus velit
        quam omnis natus eos excepturi, repudiandae at beatae laborum sit minima
        a optio dolor, debitis amet mollitia in quisquam illo.
      </p>
    </div>
    <div class="section4">
      <div class="contact">
        <h2>Contact Us</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Necessitatibus voluptatibus dolorum, nesciunt amet eum blanditiis enim
          voluptatum, id dolores iure facere aut facilis quibusdam officia
          voluptate deleniti rerum qui exercitationem?
        </p>
        <span>contact@acmewebsolutions.test</span>
      </div>
      <div class="about">
        <h2>About Our Company</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, illo
          quibusdam neque itaque hic a minus, unde sit, quisquam iure suscipit.
          Iusto vitae commodi minus sapiente exercitationem mollitia porro
          dolores.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="left">Acme Web Solutions</div>
      <div class="right">
        Project By <span class="traversy">Vaishnav Yadav</span>
      </div>
    </div>
  </body>
</html>
