<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        
    }
    body,html{
        height: 100%;
        font-family: sans-serif;
    }
    .parallax1{
        background-image: url("https://images.unsplash.com/photo-1523059623039-a9ed027e7fad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1017&q=80");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0.2;
        display: flex;
      

    }
    .parallax1 > p{
        z-index: 1;
        color:white;
        font-size: 2rem;
        letter-spacing: 5px;
      
        background-color: #0e1931;
        width: 400px;
        margin: auto;
        padding: 20px;
      

    }

    .section1{
     
        padding: 30px;
        text-align: center;
        line-height: 20px;
    }
    .parallax2{
        background-image: url("https://images.unsplash.com/photo-1626692987335-15dfc7a6f4b2?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0.2;
        display: flex;
    }
    .parallax2 > p{
        z-index: 1;
        color:white;
        font-size: 2rem;
        letter-spacing: 5px;
      
        background-color: #0e1931;
        width: 400px;
        margin: auto;
        padding: 20px;
      

    }
    .section2{
     
        padding: 30px;
        text-align: center;
        line-height: 20px;
    }
    .parallax3{
        background-image: url("https://images.unsplash.com/photo-1583092599317-720918f737cb?ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfHJuU0tESHd3WVVrfHxlbnwwfHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60");
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        z-index: 0.2;
        display: flex;
    }
    .parallax3 > p{
        z-index: 1;
        color:white;
        font-size: 2rem;
        letter-spacing: 5px;
      
        background-color: #0e1931;
        width: 400px;
        margin: auto;
        padding: 20px;
      

    }
    .section3{
     
        padding: 30px;
        text-align: center;
        line-height: 20px;
    }
</style>
<body>
    <div class="parallax1">
       <p>PARALLAX WEBSITE</p> 
    </div>
    <div class="section1">
        <h2>Section One</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore iure quidem atque eum recusandae, dolores ipsum ea dignissimos nesciunt eveniet soluta debitis dolor veritatis sit deserunt omnis? Esse, eius dignissimos.
          Nihil necessitatibus eligendi nesciunt qui saepe eveniet nostrum numquam ad quo. Nostrum voluptas reprehenderit dolor commodi, sed, magnam possimus veritatis, impedit labore officiis recusandae? Amet commodi placeat facilis provident porro!
          Animi mollitia temporibus nostrum velit, quae illo accusamus accusantium, quo vero error dignissimos, voluptates ea dolore pariatur unde laborum consequatur sapiente dolorum eaque obcaecati minima nesciunt! Voluptatum, aperiam? Minus, impedit!
    </div>
    <div class="parallax2">
       <p> Image two text</p>
    </div>
    <div class="section2">
        <h2>Section Two</h2>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse cum cupiditate quo nisi eaque molestiae minus doloribus quod dicta temporibus accusamus corrupti consequuntur, vel aspernatur eius vero quam distinctio iusto?
        Veritatis aperiam, accusamus repudiandae fugiat quibusdam soluta labore a facere reiciendis assumenda distinctio tenetur beatae amet voluptatem reprehenderit quia libero sunt explicabo recusandae maxime voluptate fuga. Quos doloremque cupiditate dolor!
        Blanditiis facilis repellendus libero impedit at minus ducimus? Rem ipsam tenetur impedit corporis, nihil, autem voluptatum perferendis cum ad natus quam commodi officiis modi sed tempore dolor tempora obcaecati voluptatibus!
    </div>
    <div class="parallax3">
        <p>Image three text</p>
    </div>
    <div class="section3">
       <h2>Section Three</h2> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quasi culpa fugit nulla laborum adipisci maxime nostrum? Fuga inventore repellat vitae asperiores adipisci iusto ab voluptates modi distinctio molestias. Nostrum!
        Quas deserunt, vel itaque possimus qui cumque sed sunt labore harum tempora blanditiis quis, iste corporis ut expedita ratione tempore veritatis nam voluptas dolor ipsum quae assumenda magnam! Libero, vero.
        Placeat tenetur iure, porro autem perferendis molestiae iusto nemo distinctio dolorum molestias nulla eveniet consequuntur, maxime reprehenderit magni adipisci nisi facilis eligendi odio temporibus deleniti. Enim quaerat omnis quibusdam. Quo.
    </div>
    <div class="parallax1">
        <p>TRAVERSY MEDIA</p> 
     </div>
    
</body>
</html>